
Ingenuity Programming Test

Sequential File Selector

A small gui program for displaying and selecting sequential files.

Use "createFiles.py" to create a batch of test files.  Modify the fileRoot as necessary for your system.

Should run as follows:
- User browses their computer and selects a folder (use fileRoot from above to test)
- This populates a list with the files in that folder
- Sequential files should be collapsed to the following format:

	[baseName].%[padding].[extension] [startFrame]-[endFrame]
	ex: taco.%04d.jpg 1-5

- User can multi select files in this list
- An Execute button displays a message box listing the actual files the user selected

	ex: If the user selected taco.%04d.jpg 1-5, the message box would display
	taco.0001.jpg, taco.0002.jpg, taco.0003.jpg, taco.0004.jpg, taco.0005.jpg

The program should be created in Python 2.7 with the gui done in PySide.

If this seems super simple you're right, it is!  It's not about creating a flashy program, just a functional one that does what a user would expect.

Send back
- .zip of the source file(s)
